UM Adapter pack

[Info]
Ver. : 3.0.2.1
Date : 2017-02-27
Ware : Freeware
Lic. : MIT
Reqs : FAR + LuaFAR v.3.0.4575
Type : Plugin for FAR Manager (Script package)
Desc : UM Adapter package for FAR LuaMacro

Auth : A.I. Rakhmatullin
       / А.И. Рахматуллин
Addr : RF, RT, Kazan
       / РФ, РТ, Казань
Copy : 2016/2017+

Home : http://raidar.github.com/index.htm
Link : http://raidar.github.io/Programs/FarScripts.htm#UM_Adapter

Repo : https://github.com/Raidar/LuaFAR-context

[Anons]
  A package of scripts for using script packages writed
for 'LuaFAR for Editor' plugin within LuaMacro plugin.
  The package is based on source code of 'LuaFAR for Editor'
plugin by Shmuel Zeigerman and is used some scripts of the plugin.

  Пакет для использования пакетов скриптов,
написанных для 'LuaFAR for Editor', в плагине LuaMacro.
  Пакет основан на исходном коде плагина 'LuaFAR for Editor'
Сэмуэла Зейгермана и использует некоторые скрипты плагина.

―――――――
