История изменений:
==================
[+] добавлено
[-] удалено
[*] изменено
[!] исправлено
[/] пояснение
[=] совместимость
==================

2017-02-27, v.3.0.2.1
―――――――
[!] Исправление AutoInstall.

2017-01-14, v.3.0.2.0
―――――――
[!] Исправление предупреждений анализатора luacheck.

2016-06-29, v.3.0.1.0
―――――――
[!] Исправление предупреждений анализатора в ZBS.

2016-06-02, v.3.0.0.6
―――――――
[!] Добавление в пакет пропущенного файла.

2016-06-01, v.3.0.0.5
―――――――
[*] Изменение каталога пакета на ~%FarProfile%\work~
    по аналогии с используемым каталогом ~%FarProfile%\data~.

2016-05-31, v.3.0.0.4
―――――――
[*] Изменение каталога пакета на ~%FarProfile%\modules~.
[*] Перенос инициализации пакета из _macroinit.lua в um_adapter.lua.

2016-05-30, v.3.0.0.3
―――――――
[!] Реализация загрузки _usermenu.lua.example при отсутствии _usermenu.lua.

2016-05-30, v.3.0.0.2
―――――――
[+] Добавление пунктов меню и поддержка командной строки.
[!] Исправление ошибок (спасибо Shmuel`у).

2016-05-29, v.3.0.0.1
―――――――
[/] Первая версия для тестирования.

―――――――
