Порядок установки:
==================

Внимание:
Не забудьте сохранить свои настройки и скрипты,
а после установки пакета — восстановить их.

Установка:
1. Закройте все окна FAR Manager (кроме одного окна для установки).
2. Скопируйте содержимое архива в каталог ~%FarProfile%\modules~.
3. Скопируйте файл "um_adapter.lua" из каталога ~%FarProfile%\modules~
   в каталог ~%FarProfile%\Macros\scripts~.

Установка пакета 'LuaFAR context':
1. Скопируйте каталог ~context~ из архива 'LuaFAR context'
   в каталог ~%FarProfile%\modules~.
2. Для использования пакета в макросах скопируйте содержимое
   каталога ~%FarProfile%\modules\context\samples\macros~
   в каталог ~%FarProfile%\Macros\scripts~.

Установка пакетов:
2. Скопируйте каталоги пакетов из архивов этих пакетов
   в каталог ~%FarProfile%\modules\scripts~.
3. Переименуйте файл "_usermenu.lua.example" в "_usermenu.lua".
4. Очистите кэш плагинов и перезагрузите FAR Manager.

Внимание:
  Если установлены плагин 'LuaFAR for Editor'
и пакеты скриптов Rh_Scripts и lfa_config, то можно выполнить следующее:
  - Перенесите пакеты из ~scripts~ каталога плагина
    в каталог ~%FarProfile%\modules\scripts~.
  - Скопируйте "_usermenu.lua" из каталога плагина
    в каталог ~%FarProfile%\modules~.

Использование:
  Пример использования плагина в макросе приведён в файле
"%FarProfile%\modules\doc\macros\um_adapter.menu.lua" каталога пакета.

―――――――
P.S. Рекомендуется также просмотреть историю изменений
     для получения информации о новых и исправленных функциях пакета.
―――――――
